jdbc.url=jdbc:postgresql://localhost/gamestudio
jdbc.username=postgres
jdbc.password=123456789
jdbc.score.INSERT_SCORE=INSERT INTO score (game, player, points, played_on) VALUES (?, ?, ?, ?);
jdbc.score.SELECT_SCORE=SELECT game, player, points, played_on FROM score WHERE game = ? ORDER BY points DESC LIMIT 10;
jdbc.score.DELETE_SCORE=DELETE FROM score WHERE player = ?;
jdbc.rating.INSERT_RATING=INSERT INTO rating (game, player, rating, ratedon) VALUES (?, ?, ?, ?);
jdbc.rating.SELECT_RATING=SELECT game, player, rating, ratedon FROM rating WHERE player = ? ORDER BY rating;
jdbc.rating.SELECT_AVG_RATING=SELECT AVG(rating) FROM rating WHERE game = ?;
jdbc.rating.SELECT_ALL_RATINGS=SELECT game, player, rating, ratedon FROM rating WHERE game = ? ORDER BY ratedon DESC;
jdbc.rating.DELETE_RATING=DELETE FROM rating WHERE player = ?;
jdbc.comment.INSERT_COMMENT=INSERT INTO comment (game, player, comment, commented_on) VALUES (?, ?, ?, ?);
jdbc.comment.SELECT_ALL_COMMENTS=SELECT game, player, comment, commented_on FROM comment WHERE game = ? ORDER BY commented_on DESC;
jdbc.comment.DELETE_COMMENT=DELETE FROM comment WHERE player = ?;
rest.url=http://localhost:8080/